LearningConductors/Views/ShellView.xaml

<Window x:Class="LearningConductors.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningConductors.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Button x:Name="ToggleBlue" Grid.Row="1" Grid.Column="1">Toggle Blue</Button>
        <Button x:Name="ToggleRed" Grid.Row="1" Grid.Column="2">Toggle Red</Button>
        <Button x:Name="ToggleGreen" Grid.Row="1" Grid.Column="3">Toggle Green</Button>

        <!--Row 2-->
        <ItemsControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="Items" Height="180">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Height="60" cal:View.Model="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>